import React from "react";
import Container from "react-bootstrap/Container";

const header = `
Суд разрешил петуху кукарекать
`;

const text = `
Французский суд разрешил петуху Морису (Maurice) кукарекать по утрам, несмотря на жалобы соседей. Об этом сообщает Reuters.

«Сегодня Морис победил в битве за всю Францию», — заявила хозяйка птицы Коринн Фессо (Corinne Fesseau). Суд отверг требования истца, который надеялся, что петуху велят замолчать, а сама Фессо выплатит компенсацию в размере тысячи евро (73 тысяч рублей).

Французская пресса называла тяжбу конфликтом между сельскими традициями и современными городскими ценностями. Жан-Луи Бирон (Jean-Louis Biron), затеявший тяжбу, живет в городе, но купил второй дом в деревне. Он обвинял петуха в нарушении общественного порядка и жаловался, что птица слишком рано будит соседей.

У Фессо и Мориса нашлось много сторонников, которые считали, что для сельской местности в кукарекающих по утрам петухах нет ничего необычного и тем более противозаконного. По словам адвоката Бирона, после разгоревшегося скандала пара пожалела о такой громкой огласке этого дела.

Семья Бирон не первый раз выступает против Фессо. В 2017 году они также жаловались на крики животного. Тогда добровольцы подписали петицию в поддержку петуха Мориса, которая собрала 155 тысяч подписей.`;

export const FrenchNews = () => (
  <Container>
    <h4>{header}</h4>
    <div>{text}</div>
  </Container>
);
