import React from "react";
import Container from "react-bootstrap/Container";

const header = `
Мурманский подвал облюбовали бомжи
`;

const text = `
В доме № 5 на улице Инженерная в подвале уже несколько дней живут бомжи. Об этом сообщили местные жители в социальной сети ВК в группе «Мурманск».

Попадают они в теплое помещение через продухи с задней стороны дома. Вместе с людьми без определенного места жительства в подвале «поселился» хаос.  Кругом мусор и фекалии. Судя по фото и видео, живется им там хорошо. Обосновались они в теплопункте, в котором установлен общедомовой прибор учета. Поставили стол и сидения, организовали застолье. На видео видно, как один другому оказывает услуги парикмахера.

Жильцы вызывали полицейских, которые тех разогнали, но упертые «новоселы» снова вернулись.
`;

export const Homeless = () => (
  <Container>
    <h4>{header}</h4>
    <div>{text}</div>
  </Container>
);
