import React from "react";
import Container from "react-bootstrap/Container";
import './personal-info.css'

const initials = 'И. Б.'

const interview = [
  {
    question: `
      Здравствуйте, Данила, очень рад вас видеть. Почему вы решили дать интервью прямо сейчас,
      ведь мы связывались с вами много раньше?
    `,
    answer: `Здравствуйте, взаимно. Да, действительно, долгое время я вел замкнутый образ жизни.
    Я называл это "развитием жестких навыков", так называемых "hard skills". Теперь же очевидно,
    пришло время развивать, как вы понимаете, мягкие навыки -- "soft skills" (улыбается -- ${initials}).
    `,
  },
  {
    question: `
      Думаю, следует представить вас широкой публике, как автора серьезных результатов по высшей алгебре, отраженных в вашей дипломной работе.
    `,
    answer: `Да, пожалуй, на сегодняшний день это мое лучшее достижение,
    хотя я уже несколько лет не занимаюсь математикой`,
  },
  {
    question: `Почему же так?`,
    answer: `Не нашел быстрого применения своим результам, а ждать не было возможности.
    Кроме того я планировал заниматься программированием как основной работой.
    Так и вышло, а на большее пока не хватало времени`,
  },
  {
    question: `Почему тогда решили учиться на математика, а не, скажем, программиста?`,
    answer: `Потому что это хорошая школа. И из эстетических соображений тоже, верите или нет.
    По крайней мере кафедру выбирал так.`,
  },
  {
    question: `Планируете возвращение к математике?`,
    answer: `Видите ли, это достаточно трудное дело, которое требует большой отдачи и много, много терпения.
    Чтобы добиться глубокого понимания какого-либо узкого предмета требуется преодолеть высокий порог входа.
    Но после преодоления этого порога, после погружения в суть вещей, большое удовольствие пробовать гипотезы и предлагать идеи.
    Впрочем, для этого нужно много времени или студенческая интенсивность. Конечно, ко второму я уже не готов.
    Это на 5 курсе я мог написать костяк диплома для 6 курса за пару месяцев, теперь же появилась и жизнь.
    Хотя, я несколько тоскую по такой, научной математике. 
    Но, повторюсь, для этого требуется терпение, много терпения.
    `,  
  },
  {
    question: `
      Понял. Вам нравится в разработке? 
    `,
    answer: `Разработка -- занятие высокого класса. Из остальных его выделяет востребованность.`,
  },
  {
    question: `
      А чем вы сейчас занимаетесь?
    `,
    answer: `Ну, планировал я заниматься web-разработкой, реализовывать frontend-часть приложений,
    расти до фулстека и в будущем архитектора ПО. Исходя из этого и планировал. Дальше не заглядывал.
    `,
  },
  {
    question: `А занимаетесь-то чем?`,
    answer: `Делал несколько больше, чем просто frontend-разработчик. Но, надо отдать должное, команда это ценит.`,
  },
  {
    question: `Как к этому относитесь?`,
    answer: `Спокойно. Иногда легче выйти за пределы скоупа, чем искать нужных людей, объяснять проблему и ждать, пока проблема решится.
    К тому же мне всегда интересно, как все работает.`,
  },  
  {
    question: `А отдыхать получалось?`,
    answer: `Вот вы правильные вопросы задаете, отдыхать надо соответственно.
    В силу известных обстоятельств сейчас очень непросто выбраться на море, да и со сферой услуг стало хуже.
    Впрочем, этим летом был хороший вариант, но, прямо скажем, не самый доступный.
    Потребовалась предварительная встреча с начальством. Встреча не разочаровала.
    `,
  },
  {
    question: `Да, с морем сейчас непросто, а вы как работаете -- удаленно или в офисе?`,
    answer: `С осени работаю полноценно на удаленке. Но, к сожалению, сезон в наших широтах закрыт.`,
  },
  {
    question: `А как предпочитаете отдыхать от будней? На сколько мне известно, вы редко куда-то выходите.`,
    answer: `Люблю академический театр, концерты классической музыки, но больше всего спа.`,
  },  
  {
    question: `Когда последний раз были в театре, на концерте, в спа?`,
    answer: `До недавних пор не было такой возможности.`,
  },  
  {
    question: `Даже просто в бар сходить, с друзьями, коллегами?`,
    answer: `Выбирались пару раз. Однажды даже сходили с коллегой на пробный урок по бальным танцам.
    Была публика всех возрастов, но рулетки партнеров, к сожалению, не было (смеется -- ${initials}). 
    Просто поиграть в настолки, теннис, кикер -- я всегда за. Но относительно общепита у меня очень
    специфические вкусы, и всегда очень неудобно отказывать. А насчет питейных заведений, то там, я,
    как вы понимаете, не частый гость.
    `,
  },  
  {
    question: `А не слишком ли вы высокого мнения о себе?`,
    answer: `Поверьте, я себя знаю и не чужд самокритики и самоиронии. Но и себе я тоже не враг.`,
  },  
  {
    question: `Вернемся к работе. Вы говорите, что заинтересованы развиваться как фулстэк, можно подробнее?`,
    answer: `В принципе, как фулстэк я планировал развиваться всегда. Простые бекенды мне уже доводилось делать.
    Но в последнее время появилось желание делать боевые бекенды. С микросервисной архитектурой и на более высоком уровне.
    Смотрю в сторону изучения языка go. Уже успел поиграться с ним. Выглядит как маленький язык у которого етсть
    из коробки все что нужно, и нет ничего лишнего. Думаю, это отличный вариант для изучения на данном этапе. 
    Хотя, по большому счету, мне все равно на чем писать.
    `,
  },  
  {
    question: `Планируете ли вы оставаться чисто техническим специалистом?`,
    answer: `Даже чисто техническому специалисту рано или позно приходится помогать новичкам и
    организовывать работу команды. Мне в последнее время приходится переключаться между отношениями человек-машина, человек-человек, человек-человек-машина.
    Кроме того, уже не первый год я замечаю, что аналитики и представители от бизнеса не всегда знают некоторые технические детали,
    так что обсуждение реализации некоторых задач становятся малоэффективными без привлечения разработки.
    `,
  },  
  {
    question: `Вы хотите сказать, что видите себя менеджером?`,
    answer: `Да, отчасти. В плане оценки ресурсов уж точно каждый опытный разработчик суть менеджер.`,
  },  
  {
    question: `А у вас есть подобный опыт?`,
    answer: `Коммерческого опыта, конечно, нет. Но во время учебы мы часто играли в футбол.
    Зачастую, этот процесс надо было организовать, договориться с большим количеством людей,
    однажды пришлось даже договариваться на месте с охранником (шутит -- ${initials}). 
    Кроме того, во время самой игры надо находить подход, чтобы донести свои идеи.`,
  },  
  {
    question: `Вы считаете, этого достаточно?`,
    answer: `Чем богат, тем и рад.`,
  },  
  {
    question: `И последний вопрос: в чем ваши ценности?`,
    answer: `Моя ценоость -- Человек.`,
  },  
  {
    question: `Спасибо за интервью. Всего хорошего.`,
    answer: `И вам спасибо. Всего доброго.`,
  },  
]


const header = `
Интервью из цикла "встречи с молодыми специалистами"
`

const subHeader = `
В рамках демографического исследования, мы впервые публикуем интервью с Данилой Перловым, выпускником
механико-математического факультета МГУ, ныне работающего в сфере IT разработчиком ПО.
`

export const PersonalInfo = () => (
  <Container>
    <h4>{header} </h4>
    <p> {subHeader}</p>
    <div>
      {interview.map(({question, answer}) => (
        <div>
          <blockquote>
            <p>{question}</p>
          </blockquote>
          <p>{answer}</p>
        </div>
      ))
      }
    </div>

  </Container>
);
